
@ВПроекте @НаСервере @ДоступноСКлиента
статический метод СтрокаСЧислительным(Число: Число, Один: Строка, Два: Строка, Много: Строка): Строка

    пер Результат = ""
    если 11 <= Число и Число <= 19
        Результат = "$Число $Много"
    ;

    знч ПоследняяЦифра = Число % 10
    если ПоследняяЦифра == 1
        Результат = "$Число $Один"
    иначе если 2 <= ПоследняяЦифра и ПоследняяЦифра <= 4
        Результат = "$Число $Два"
    иначе
        Результат = "$Число $Много"
    ;

    возврат Результат
;

@ВПроекте @НаСервере
метод СтрокаПодходитПодОписание(ПроверяемаяСтрока: Строка, СловаДолжныБыть: Массив<Массив<Строка>> = [],
    СловаДолжныОтсутствовать: Массив<Массив<Строка>> = []): Булево
    пер СтрокаПодходит = Истина
    для ПроверяемыйМассив из СловаДолжныБыть
        знч СловоЕсть = ОдноСловоЕстьВСтроке(ПроверяемаяСтрока, ПроверяемыйМассив)
        СтрокаПодходит = СтрокаПодходит и СловоЕсть
    ;

    если не СтрокаПодходит
        возврат СтрокаПодходит
    ;

    для ПроверяемыйМассив из СловаДолжныОтсутствовать
        знч СловоЕсть = ОдноСловоЕстьВСтроке(ПроверяемаяСтрока, ПроверяемыйМассив)
        СтрокаПодходит = СтрокаПодходит и не СловоЕсть
    ;

    возврат СтрокаПодходит
;

@Локально @НаСервере
метод ОдноСловоЕстьВСтроке(ПроверяемаяСтрока: Строка, Слова: Массив<Строка>): Булево
    пер СловоЕсть = Ложь
    для Слово из Слова
        если ПроверяемаяСтрока.Содержит(Слово)
            СловоЕсть = Истина
            прервать
        ;
    ;
    возврат СловоЕсть
;