метод PingGETОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    Запрос.Ответ.Заголовки.Установить("Content-Type", "text/html; charset=utf-8")
    Запрос.Ответ.УстановитьТело("OK")
;

метод YandexAliceHookPOSTОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    знч ТелоСтрокой = Запрос.Тело.ПрочитатьКакСтроку()
    знч ОтветТекст = Интеграция.ОтветДляАлисы(ТелоСтрокой)
    
    Запрос.Ответ.Заголовки.Установить("Content-Type", "application/json")
    Запрос.Ответ.УстановитьТело(ОтветТекст)
    
    ЛогИнтеграции.ЗаписатьЛог(Системы.Алиса, ТелоСтрокой, ОтветТекст)
;

метод TelegrammHookPOSTОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    знч ТелоСтрокой = Запрос.Тело.ПрочитатьКакСтроку()
    знч Ответ = Интеграция.ОтветДляТелеграмм(ТелоСтрокой)

    Интеграция.ОтправитьВТелеграмм(Ответ.ТекстВОтвет, Ответ.ПараметрыОтправки)

    ЛогИнтеграции.ЗаписатьЛог(Системы.Алиса, ТелоСтрокой, Ответ.ТекстВОтвет)
;