импорт ОбщегоНазначения

@ВПодсистеме @НаСервере
метод ЗаписатьЛог(Источник:Системы, Запрос: Строка, Ответ: Строка)
    
    знч Логгировать = Настройки.НастройкаПоИмени("ЛоггироватьОбмен", "Нет")
    если Логгировать != "Да"
        возврат
    ;
    пер Запись = новый ЛогИнтеграции.Запись(Период = ДатаВремя.Сейчас(), Запрос = Запрос, Ответ = Ответ)
    ЛогИнтеграции.Записать(Запись)
;

@ВПроекте @НаСервере
метод УдалитьЗапись(Период: ДатаВремя, Источник: Системы)
    знч КлючЗаписи = новый ЛогИнтеграции.КлючЗаписи(Период = Период, Источник = Источник)
    ЛогИнтеграции.Удалить(КлючЗаписи)
;

@ВПроекте @НаСервере
метод ОчиститьЗаписиСтаршеДаты(ДатаОчистки: ДатаВремя)
    знч Запрос = Запрос{
        ВЫБРАТЬ
            ЛогИнтеграции.Период КАК Период,
            ЛогИнтеграции.Источник КАК Источник
        ИЗ
            ЛогИнтеграции КАК ЛогИнтеграции
        ГДЕ
            ЛогИнтеграции.Период < %ДатаОчистки
    }
    
    исп Результат = Запрос.Выполнить()
    для СтрокаРезультата из Результат
        УдалитьЗапись(СтрокаРезультата.Период, СтрокаРезультата.Источник)
    ;
;
