импорт ОбщегоНазначения
импорт УчетВыпитойВоды
импорт Интеграция

@ВПроекте @НаСервере
статический метод УведомитьОНеобходимостиПопить()

    если не МожноОтправитьУведомление()
        возврат
    ;

    если НадоОтправитьУведомлениеОВоде()
        Интеграция.ОтправитьВТелеграмм("Пора выпить стакан воды", Неопределено)
    ;
;

@ВПроекте @НаСервере
статический метод ОчиститьЛоги()
    
    знч СрокХраненияЛоговСтрока = Настройки.НастройкаПоИмени("СрокХраненияЛоговДней", "7")
    знч СрокХраненияЛогов = новый Число(СрокХраненияЛоговСтрока)
    
    знч ДатаОчистки = ДатаВремя.Сейчас() - новый Длительность(СрокХраненияЛогов * 24, 0, 0)
    
    ЛогИнтеграции.ОчиститьЗаписиСтаршеДаты(ДатаОчистки)
;

@Локально @НаСервере
статический метод МожноОтправитьУведомление(): Булево
    знч Сейчас = ДатаВремя.Сейчас()
    возврат Сейчас.Час > 8 или Сейчас.Час < 21
;

@Локально @НаСервере
статический метод НадоОтправитьУведомлениеОВоде(): Булево

    знч Сейчас = ДатаВремя.Сейчас()
    знч ПоследнийСтакан = ОбъемВыпитого.ПериодПоследнейЗаписи()
    знч ПрошлоСПоследнегоСтакана = Сейчас - ПоследнийСтакан

    возврат (ПрошлоСПоследнегоСтакана >= 88м и ПрошлоСПоследнегоСтакана <= 101м) 
        или (ПрошлоСПоследнегоСтакана >= 118м и ПрошлоСПоследнегоСтакана <= 131м) 
        или (ПрошлоСПоследнегоСтакана >= 148м и ПрошлоСПоследнегоСтакана <= 161м)
;