
метод ЗапуститьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    
    знч ВыбранноеЗадание = Компоненты.Задание.Значение
    если ВыбранноеЗадание == ""
        возврат
    ;
    
    ЗапуститьНаСервере(ВыбранноеЗадание, Компоненты.Частота.Значение)
;

метод ОстановитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч ВыбранноеЗадание = Компоненты.Задание.Значение
    если ВыбранноеЗадание == ""
        возврат
    ;
    
   ОстановитьНаСервере(ВыбранноеЗадание)
;

@НаСервере @ДоступноСКлиента
статический метод ЗапуститьНаСервере(КлючЗадания: Строка, Длительность: Длительность)

    если КлючЗадания == "НапоминаниеВыпитьВоды"
        знч Задание = ЗапланированныеЗадания.Создать(&МоиЗапланированныеЗадания.УведомитьОНеобходимостиПопить)
        Задание.Настроить(Ключ = КлючЗадания, Расписание = Расписание.Периодическое(Период = Длительность))
        Задание.Запланировать()
    иначе если КлючЗадания == "ОчисткаЛогов"
        знч Задание = ЗапланированныеЗадания.Создать(&МоиЗапланированныеЗадания.ОчиститьЛоги)
        Задание.Настроить(Ключ = КлючЗадания, Расписание = Расписание.Ежедневно(ЗапуститьВ = Время{00:01}))
        Задание.Запланировать()
    ;

; 

@НаСервере @ДоступноСКлиента
статический метод ОстановитьНаСервере(КлючЗадания: Строка)
    ЗапланированныеЗадания.Приостановить(КлючЗадания)
    ЗапланированныеЗадания.Отменить(КлючЗадания)
;

@НаСервере
статический метод Заглушка()

;

метод ПроверитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ПроверитьПриНажатииНаСервере()
;

@Локально @НаСервере @ДоступноСКлиента
статический метод ПроверитьПриНажатииНаСервере()
    МоиЗапланированныеЗадания.УведомитьОНеобходимостиПопить()
;